<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gwt.version "2.8.1">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="edu.clarkson" module="autograder"/>
   
    <configurations>
      <conf name="runtime"  description="needed in servlet container"/>
      <conf name="compile"  description="needed for compilation (other GWT libraries)"/>
      <conf name="sdk"  description="GWT SDK (compile time, seperated for Eclipse GWT IDE Integration)"/>        
    </configurations>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.gwt -->
        <dependency org="com.google.gwt" name="gwt-servlet" rev="&gwt.version;" conf="runtime->default"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="&gwt.version;" conf="sdk->default"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="&gwt.version;" conf="sdk->default"/>
        
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.2" conf="*"/>
    </dependencies>
</ivy-module>