<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gwt.version "2.8.1">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">
    
    <info organisation="edu.clarkson" module="autograder"/>
   
    <configurations>
      <conf name="optional" description="Any optional dependencies"/>
      <conf name="runtime"  description="needed in servlet container"/>
      <conf name="compile"  description="needed for compilation (other GWT libraries)"/>
      <conf name="sdk"  description="GWT SDK (compile time, seperated for Eclipse GWT IDE Integration)"/>
    </configurations>
    
    <dependencies>
		
		<!-- Conf may need to change if we need RestyGWT as a runtime dependency -->
		<dependency org="org.fusesource.restygwt" name="restygwt" rev="2.2.1" conf="compile->default"/>
    </dependencies>
</ivy-module>